# Lattice-Aid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anonymous/latticeaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonymous/latticeaid/: ApManager.java  GroupFormation.java  MainActivity.java  MainActivity2.java  WifiDirectBroadcastReceiver.java
app/src/main/java/com/anonymous/latticeaid/ui/Chat/: ChatFragment.java  MessageListAdapter.java  UserMessage.java  messages.json
app/src/main/java/com/anonymous/latticeaid/ui/Connect/: ConnectFragment.java  ConnectListAdapter.java  ConnectViewModel.java  MyRecyclerViewAdapter.java
app/src/main/java/com/anonymous/latticeaid/ui/Profile/: ProfileFragment.java  ProfileListAdapter.java  ProfileViewModel.java
app/src/main/java/com/anonymous/latticeaid/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/anonymous/latticeaid/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_baseline_add_location_24.xml  ic_baseline_connect_without_contact_24.xml  ic_baseline_refresh_24_pressed.xml  refresh_bt_bg.xml
app/src/main/res/layout/: activity_group_formation.xml  activity_main.xml  activity_main2.xml  fragment_chat.xml  fragment_connect.xml  fragment_profile.xml  item_chat_date.xml  item_chat_me.xml  item_chat_other.xml  recyclerview_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anonymous/latticeaid/: ExampleUnitTest.java
(+1 files in other folders)
